<!DOCTYPE html><html><head><style data-styled="" data-styled-version="5.2.1">{/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';}/*!sc*/
hr{height:0;color:inherit;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp,pre{font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
table{text-indent:0;border-color:inherit;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
:-moz-ui-invalid{box-shadow:none;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
#nprogress .bar{background:linear-gradient(270deg,#ff0000,#008cff,#50ff00);}/*!sc*/
@media print{body{-webkit-filter:invert(1);filter:invert(1);background:black;}}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
body{position:absolute;width:100vw;overflow-x:hidden;}/*!sc*/
data-styled.g1[id="sc-global-iaePTP1"]{content:"sc-global-iaePTP1,"}/*!sc*/
body{display:block;}/*!sc*/
data-styled.g2[id="sc-global-fKbgBb1"]{content:"sc-global-fKbgBb1,"}/*!sc*/
</style><link href="/static/fonts/roboto-mono/roboto-mono.css" rel="stylesheet"/><meta name="referrer" content="no-referrer"/><meta name="theme-color" content="#ffffff"/><meta name="google" content="notranslate"/><meta name="referrer" content="no-referrer"/><meta name="format-detection" content="telephone=no"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Henry Gressmann"/><meta name="twitter:site" content="@explodingcamera"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>henrygressmann.de</title><meta name="robots" content="noindex"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-bb62fde6984b2e42bfe9.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e8cdb8da853e412cba40.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.33edf24cd040bcfe1fae.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.040829b70faf3f668591.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-54739bf8f5f9d01b2a5d.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_-d34c8bbaa4dea4e2981f.js" as="script"/><style id="__jsx-1137897661">#nprogress{pointer-events:none;}#nprogress .bar{background:#29D;position:fixed;z-index:9999;top:0;left:0;width:100%;height:3px;}#nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #29D,0 0 5px #29D;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);}#nprogress .spinner{display:"block";position:fixed;z-index:1031;top:15px;right:15px;}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#29D;border-left-color:#29D;border-radius:50%;-webkit-animation:nprogresss-spinner 400ms linear infinite;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite;}.nprogress-custom-parent{overflow:hidden;position:relative;}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute;}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><style data-styled="" data-styled-version="5.2.1">{/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';}/*!sc*/
hr{height:0;color:inherit;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp,pre{font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
table{text-indent:0;border-color:inherit;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
:-moz-ui-invalid{box-shadow:none;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
#nprogress .bar{background:linear-gradient(270deg,#ff0000,#008cff,#50ff00);}/*!sc*/
@media print{body{-webkit-filter:invert(1);filter:invert(1);background:black;}}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
body{position:absolute;width:100vw;overflow-x:hidden;}/*!sc*/
data-styled.g1[id="sc-global-iaePTP1"]{content:"sc-global-iaePTP1,"}/*!sc*/
body{display:block;}/*!sc*/
data-styled.g2[id="sc-global-fKbgBb1"]{content:"sc-global-fKbgBb1,"}/*!sc*/
</style></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/_","query":{},"buildId":"esDjkLSvzxOrVQSeanHOS","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-c6cc2874b4bfa23708aa.js"></script><script src="/_next/static/chunks/main-bb62fde6984b2e42bfe9.js" async=""></script><script src="/_next/static/chunks/webpack-e8cdb8da853e412cba40.js" async=""></script><script src="/_next/static/chunks/framework.33edf24cd040bcfe1fae.js" async=""></script><script src="/_next/static/chunks/commons.040829b70faf3f668591.js" async=""></script><script src="/_next/static/chunks/pages/_app-54739bf8f5f9d01b2a5d.js" async=""></script><script src="/_next/static/chunks/pages/_-d34c8bbaa4dea4e2981f.js" async=""></script><script src="/_next/static/esDjkLSvzxOrVQSeanHOS/_buildManifest.js" async=""></script><script src="/_next/static/esDjkLSvzxOrVQSeanHOS/_ssgManifest.js" async=""></script></body></html>