<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>henrygressmann.de</title><meta name="next-head-count" content="3"/><link href="https://fonts.bunny.net/css?family=inter:800,500,300" rel="stylesheet"/><meta name="referrer" content="no-referrer"/><meta name="theme-color" content="#ffffff"/><meta name="google" content="notranslate"/><meta name="referrer" content="no-referrer"/><meta name="format-detection" content="telephone=no"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Henry Gressmann"/><meta name="twitter:site" content="@explodingcamera"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preload" href="/_next/static/css/f8da9172f64f57f4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f8da9172f64f57f4.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-15315d033afa61d0.js" defer=""></script><script src="/_next/static/chunks/framework-b3ca2e9a9574e304.js" defer=""></script><script src="/_next/static/chunks/main-170cdb0b4fba033d.js" defer=""></script><script src="/_next/static/chunks/pages/_app-8bf744ef2957308d.js" defer=""></script><script src="/_next/static/chunks/4f8f1367-9f0cf9da0714c2e6.js" defer=""></script><script src="/_next/static/chunks/66b129c3-dd30010ef284713e.js" defer=""></script><script src="/_next/static/chunks/3c906aeb-a3351526e2f76b44.js" defer=""></script><script src="/_next/static/chunks/e1b5c2cd-422eb03552c673cd.js" defer=""></script><script src="/_next/static/chunks/63d8b235-d9727cb42e55a8de.js" defer=""></script><script src="/_next/static/chunks/146-642d58b8535f8d7f.js" defer=""></script><script src="/_next/static/chunks/595-e51faa66eba3378e.js" defer=""></script><script src="/_next/static/chunks/pages/impressum-f239cc0fdca2c05a.js" defer=""></script><script src="/_next/static/RBU0g9lyR8g7Shqw4oc30/_buildManifest.js" defer=""></script><script src="/_next/static/RBU0g9lyR8g7Shqw4oc30/_ssgManifest.js" defer=""></script><script src="/_next/static/RBU0g9lyR8g7Shqw4oc30/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #29D;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #29D, 0 0 5px #29D;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #29D;
        border-left-color: #29D;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="sc-2d86850d-1 hqxrAi"></div><div class="sc-b7b7931f-0 fDbJZh"><div style="position:relative;width:100%;height:100%;overflow:hidden"><div style="width:100%;height:100%"><canvas style="display:block"></canvas></div></div></div><div class="sc-2d86850d-0 jfCsrc"><nav class="sc-88a28a12-0 kCDHyi"><ol><li class="sc-88a28a12-1 jsHbYt"><a href="/" class="sc-2984a8d9-0 jysCEG">henry gressmann</a></li><li class="sc-88a28a12-2 kCvIFF home"><a href="/" class="sc-2984a8d9-0 jysCEG">home</a></li><li class="sc-88a28a12-2 bbYReL"><a href="/work" class="sc-2984a8d9-0 dicTMt">work</a></li><li class="sc-88a28a12-2 iuAUdM"><a href="/me" class="sc-2984a8d9-0 dicTMt">about me</a></li> <li class="sc-88a28a12-2 kDjEmt"><a href="https://twitter.com/explodingcamera" class="sc-2984a8d9-0 dicTMt"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li><li class="sc-88a28a12-2 KFyMO"><a href="https://github.com/explodingcamera" class="sc-2984a8d9-0 dicTMt"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></li><li class="sc-88a28a12-2 kmrtVL"><a href="https://keybase.io/explodingcamera/pgp_keys.asc" class="sc-2984a8d9-0 dicTMt"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"></path></svg></a></li><li class="sc-88a28a12-2 fIjOFI"><a href="https://www.linkedin.com/in/henrygressmann/" class="sc-2984a8d9-0 dicTMt"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li></ol></nav><div class="sc-2d86850d-2 DoAli"><a href="/impressum" class="sc-2984a8d9-0 kLqluq">legal notice/privacy policy</a></div><div class="sc-425ca782-0 cGkjUa"><h1>legal notice</h1><p>Information according to § 5 TMG &amp; Represented by:<br/><br/>Henry Gressmann Software Engineering<br/>c/o Factory Works GmbH<br/>Lohmühlenstraße 65<br/>12435 Berlin<br/>Germany<br/><br/>E-Mail:<!-- --> <a href="mailto:mail@henrygressmann.de" class="sc-2984a8d9-0 dicTMt">mail@henrygressmann.de</a><br/>Tel: +49 030-98442918<br/><br/>The European Commission provides a platform for out-of-court online dispute resolution (ODR platform), which can be accessed at<!-- --> <a href="https://www.ec.europa.eu/consumers/odr" class="sc-2984a8d9-0 dicTMt">www.ec.europa.eu/consumers/odr</a> <!-- -->. Consumers have the possibility to use this platform for the settlement of their disputes. I am neither obliged nor willing to participate in the dispute resolution procedure</p><h1>privacy policy</h1><p>I don&#x27;t collect any personal data, this is just a static website hosted on github pages.<br/><br/>If you scheudle a meeting, your data will be processed by cal.com, their privacy policy is available at<!-- --> <a href="https://cal.com/privacy" class="sc-2984a8d9-0 dicTMt">cal.com/privacy</a>.<br/><br/>Responsible person in terms of data protection laws, in particular the EU General Data Protection Regulation (DSGVO), is Henry Gressmann (contact information are above)<br/><br/><b><i>Your data protection rights</i></b><br/>If you contact us by e-mail, the data provided will be stored by us in order to process your request.<br/>As a data subject, you have the right to information, the right to rectification or deletion, the right to restrict processing and the right to object to the processing of your data. If you have given us consent, you can revoke this at any time with effect for the future. Please send your objection [or revocation] informally to the following address:<!-- --> <a href="mailto:mail@henrygressmann.de" class="sc-2984a8d9-0 dicTMt">mail@henrygressmann.de</a>. <br/><br/>If you have given us consent, you can revoke it at any time with effect for the future.<br/>You may at any time lodge a complaint with a supervisory authority, e.g. the competent supervisory authority in the federal state of your residence or the authority responsible for us as the controller.<br/><br/>A list of supervisory authorities (for the non-public sector) with address can be found at<!-- --> <a href="https://www.bfdi.bund.de/DE/Service/Anschriften/Laender/Laender-node.html" class="sc-2984a8d9-0 dicTMt">www.bfdi.bund.de/DE/Service/Anschriften/Laender/Laender-node.html</a>.</p></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/impressum","query":{},"buildId":"RBU0g9lyR8g7Shqw4oc30","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>