<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>henrygressmann.de</title><meta name="next-head-count" content="3"/><meta name="referrer" content="no-referrer"/><meta name="theme-color" content="#ffffff"/><meta name="google" content="notranslate"/><meta name="referrer" content="no-referrer"/><meta name="format-detection" content="telephone=no"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Henry Gressmann"/><meta name="twitter:site" content="@explodingcamera"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preload" href="/_next/static/css/50d59a31c12dc320.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/50d59a31c12dc320.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-fc8fd070141a583e.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-3026f4a219ac9aca.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-f6f8f4418f5fab3d.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-61c4180ad2396b91.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/cv-e88d30850342dff2.js" defer="" crossorigin=""></script><script src="/_next/static/5_5zU6YtpfbtMTLW4Y5X9/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/5_5zU6YtpfbtMTLW4Y5X9/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><!--$--><!--/$--><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #29D;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29D, 0 0 5px #29D;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #29D;
      border-left-color: #29D;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/cv","query":{},"buildId":"5_5zU6YtpfbtMTLW4Y5X9","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script defer="" data-domain="henrygressmann.de" src="https://a.explodingcamera.com/js/script.js"></script></body></html>