<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>henrygressmann.de</title><meta name="next-head-count" content="3"/><meta name="referrer" content="no-referrer"/><meta name="theme-color" content="#ffffff"/><meta name="google" content="notranslate"/><meta name="referrer" content="no-referrer"/><meta name="format-detection" content="telephone=no"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Henry Gressmann"/><meta name="twitter:site" content="@explodingcamera"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2512aba5e42f99c2.js" defer=""></script><script src="/_next/static/chunks/framework-e75f20a0d9e1f5eb.js" defer=""></script><script src="/_next/static/chunks/main-25ad5472f9c6842f.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0864a0ebb25378f1.js" defer=""></script><script src="/_next/static/chunks/b1cdb9ae-8ebe2d1288c8d23b.js" defer=""></script><script src="/_next/static/chunks/456-77bb802245b72cb4.js" defer=""></script><script src="/_next/static/chunks/pages/codecraft/guide-5f79629be6cb091f.js" defer=""></script><script src="/_next/static/PNkiMTVMdmNrRqku6YKzW/_buildManifest.js" defer=""></script><script src="/_next/static/PNkiMTVMdmNrRqku6YKzW/_ssgManifest.js" defer=""></script><script src="/_next/static/PNkiMTVMdmNrRqku6YKzW/_middlewareManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Inter&display=swap">@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZJhjp-Ek-_EeAmM.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZthjp-Ek-_EeAmM.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZNhjp-Ek-_EeAmM.woff) format('woff');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZxhjp-Ek-_EeAmM.woff) format('woff');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZBhjp-Ek-_EeAmM.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhjp-Ek-_EeAmM.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #29D;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #29D, 0 0 5px #29D;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #29D;
        border-left-color: #29D;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="sc-ac3a9759-1 iaSmMB"></div><div class="sc-ac3a9759-0 jqVAvH"><div class="sc-ac3a9759-2 eGbUfZ"><a href="/impressum" class="sc-aa61455b-0 biokdT">legal notice/privacy policy</a></div><div class="sc-1080e4e9-0 cKcOEB"><h1 id="codecraft-guide">CodeCraft Mod Guide</h1><p>Hi! In this guide I&#x27;ll explain how you can install various mods to enhance your experience on the CodeCraft server. Please note that installing mods is optional but recommended. Especially simple-voice-chat, which enables proximity based voice chat on our server.</p><h2 id="installing-mods">Installing mods</h2><details><summary>MultiMC (recommended)</summary><ul><li><h3 id="installing-multimc">Installing MultiMC</h3><ol><li>Download and install Java 17 (I recommend you use<!-- --> <!-- --><a href="https://adoptium.net/">this</a>)<!-- --></li><li>Install Multimc<!-- --><ul><li>Arch-Based: Available on the AUR</li><li>Debian/Ubuntu: Download the latest version<!-- --> <!-- --><a href="https://multimc.org/#Download">here</a> and install it:<!-- --><br/><code>$ sudo apt install ~/Downloads/multimc_1.6-1.deb</code></li><li>Windows:<!-- --><ol><li>Download it <!-- --><a href="https://multimc.org/#Download">here</a></li><li>Extract the zip file, e.g to your desktop or<!-- --> <!-- --><code>C:\Program Files\multimc</code></li><li>Optionally create a shortcut for MultiMC.exe and use it to launch the program</li></ol></li></ul></li><li>Start MultiMC</li><li>If your java 17 installation isn&#x27;t detected automatically, choose the correct folder, in my case this was<!-- --> <!-- --><code>C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot/bin/javaw.exe</code> <!-- -->(If you used the link above to install java)<!-- --></li></ol></li><li><h3 id="installing-fabric-mods">Installing Fabric Mods</h3><p>I recommend you use fabric for installing mods, however it is also possible to install the voice chat mod using forge.<!-- --><br/>For easier installation, I provide a prepacked zip with most necessary mods already installed, including voice-chat and shader support.<!-- --></p><ol><li>Open MultiMC and press &quot;Add Instance&quot;</li><li>Select &quot;Import from zip&quot;</li><li>Copy the following link and paste it in your MultiMC window:<!-- --><input readonly="" value="https://github.com/explodingcamera/files/releases/download/v2/1.18.1-codecraft.zip"/></li><li>Press Launch and login to your minecraft account to launch the game!</li></ol></li></ul></details><details><summary>Minecraft Launcher</summary><ol><li>Download and install the Minecraft Launcher on the Microsoft store</li><li>Download the Fabric installer from<!-- --> <!-- --><a href="https://fabricmc.net/use/">here</a>.<!-- --></li><li>Ensure the Minecraft Launcher is not running</li><li>Open the installer. In the window you need to select the latest mapping and loader version for minecraft 1.18.1 and the install location (the default should be fine on most platforms).</li><li>Press Install. A new game version and profile will be created in the launcher&#x27;s menu, which you can now use to launch Fabric.</li><li>Download the fabric API mod (this is required for most other mods)<!-- --> <!-- --><a href="https://modrinth.com/mod/fabric-api/versions">here</a></li><li>Download <!-- --><code>simple-voice-chat</code> <!-- --><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat/files/3557160">here</a> <!-- -->(choose the latest [FABRIC] 1.18.1 version)<!-- --></li><li>Navigate to <!-- --><code>%AppData%/.minecraft</code></li><li>Create a new folder called <!-- --><code>mods</code> and move the<!-- --> <!-- --><code>.jar</code> file you&#x27;ve downloaded here<!-- --></li></ol><p>If you have any issues, check out these guides:<!-- --> <!-- --><a href="https://shockbyte.com/billing/knowledgebase/212/How-to-install-FabricMC-on-your-PC.html">Installing Fabric</a> <!-- --><a href="https://shockbyte.com/billing/knowledgebase/213/How-to-install-Fabric-Mods-on-your-PC.html">Installing Fabric Mods</a></p></details></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/codecraft/guide","query":{},"buildId":"PNkiMTVMdmNrRqku6YKzW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>