<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>henrygressmann.de</title><meta name="next-head-count" content="3"/><link href="https://fonts.bunny.net/css?family=inter:800,500,300" rel="stylesheet"/><meta name="referrer" content="no-referrer"/><meta name="theme-color" content="#ffffff"/><meta name="google" content="notranslate"/><meta name="referrer" content="no-referrer"/><meta name="format-detection" content="telephone=no"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Henry Gressmann"/><meta name="twitter:site" content="@explodingcamera"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preload" href="/_next/static/css/f8da9172f64f57f4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f8da9172f64f57f4.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-918061b8a4ffc9c8.js" defer=""></script><script src="/_next/static/chunks/framework-b3ca2e9a9574e304.js" defer=""></script><script src="/_next/static/chunks/main-46deb0d5a79ec080.js" defer=""></script><script src="/_next/static/chunks/pages/_app-68bc838b4aa5fc39.js" defer=""></script><script src="/_next/static/chunks/4f8f1367-9f0cf9da0714c2e6.js" defer=""></script><script src="/_next/static/chunks/239-9111a46bb83ec46a.js" defer=""></script><script src="/_next/static/chunks/pages/codecraft/whitelist-24746cbd80e78875.js" defer=""></script><script src="/_next/static/sw-XIEWoOAAoWSwGv6Q2l/_buildManifest.js" defer=""></script><script src="/_next/static/sw-XIEWoOAAoWSwGv6Q2l/_ssgManifest.js" defer=""></script><script src="/_next/static/sw-XIEWoOAAoWSwGv6Q2l/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><style data-emotion="css 12hapwe">.css-12hapwe{position:fixed;top:0;bottom:0;left:0;right:0;width:100vw;}</style><div class="css-12hapwe"><div style="position:relative;width:100%;height:100%;overflow:hidden"><div style="width:100%;height:100%"><canvas style="display:block"></canvas></div></div></div><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #29D;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #29D, 0 0 5px #29D;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #29D;
        border-left-color: #29D;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><style data-emotion="css 1tezm3a">.css-1tezm3a{position:fixed;top:0;left:0;right:0;bottom:0;background:linear-gradient(45deg, #07070b, #1155ff63);z-index:-1;overflow:hidden;}</style><div class="css-1tezm3a"></div><style data-emotion="css 1cbng4d">.css-1cbng4d{position:absolute;bottom:0;right:0;padding:1rem;}</style><div class="css-1cbng4d"><style data-emotion="css 1sav3ig animation-9c43bv">.css-1sav3ig{-webkit-transition:color 0.6s ease-in-out;transition:color 0.6s ease-in-out;position:relative;-webkit-transition:color 0.6s ease-in-out;transition:color 0.6s ease-in-out;-webkit-text-decoration:none;text-decoration:none;color:#7e7e7e;}.css-1sav3ig:before{content:'';position:absolute;width:100%;height:2px;bottom:0px;left:0;background:linear-gradient(270deg, #ff0000, #008cff, #50ff00);-webkit-background-size:600% 600%;background-size:600% 600%;-webkit-animation:animation-9c43bv 30s ease infinite;animation:animation-9c43bv 30s ease infinite;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);-webkit-transition:all 0.48s cubic-bezier(1, 0, 0, 1);transition:all 0.48s cubic-bezier(1, 0, 0, 1);transform-origin:left;}.css-1sav3ig:hover{color:white;}.css-1sav3ig:hover::before{-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1);}.css-1sav3ig svg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:1.3rem;width:1.3rem;color:white;}@-webkit-keyframes animation-9c43bv{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@keyframes animation-9c43bv{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}</style><a href="/impressum" class="css-1sav3ig">legal notice/privacy policy</a></div><style data-emotion="css fpbesh animation-1y1jpl0">.css-fpbesh{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:100vh;width:100%;max-width:1280px;padding:2rem;margin:0 auto;}@media only screen and (max-device-width: 480px){.css-fpbesh{padding:1rem;}}.css-fpbesh>:not(nav){opacity:0;-webkit-animation-delay:0.1s;animation-delay:0.1s;-webkit-animation-duration:0.9s;animation-duration:0.9s;-webkit-animation-timing-function:cubic-bezier(0.46, 0.03, 0.52, 0.96);animation-timing-function:cubic-bezier(0.46, 0.03, 0.52, 0.96);-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-name:animation-1y1jpl0;animation-name:animation-1y1jpl0;}.css-fpbesh >div{-webkit-flex:1;-ms-flex:1;flex:1;}@-webkit-keyframes animation-1y1jpl0{0%{-webkit-transform:translateY(1rem);-moz-transform:translateY(1rem);-ms-transform:translateY(1rem);transform:translateY(1rem);opacity:0;}100%{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1;}}@keyframes animation-1y1jpl0{0%{-webkit-transform:translateY(1rem);-moz-transform:translateY(1rem);-ms-transform:translateY(1rem);transform:translateY(1rem);opacity:0;}100%{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1;}}</style><div class="css-fpbesh"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfG78epWmNmg89DmBWg_ysb1etW2DCPdu2Fw1C_-1Fa15Klzw/viewform?embedded=true" width="100%" height="10000rem" frameBorder="0" sandbox="">Wird geladen…</iframe></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/codecraft/whitelist","query":{},"buildId":"sw-XIEWoOAAoWSwGv6Q2l","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>